Root	->	Seq

Seq		->	Stmt Seq'

Seq'	->	Stmt
		|	$

Stmt	->	var Assign
		|	Assign
		|	out Expr
		|	Block
		|	IfStmt

Assign	->	<idt> = Expr

IfStmt	->	if Expr Stmt IfRest

IfRest	->	else Stmt
		|	$

Block	->	{ Stmt }

Expr	->	Logic

Logic	->	Comp Logic'

Logic'	->	&& Logic
		|	|| Logic
		|	$

Comp	->	Math Comp'

Comp'	->	== Comp
		|	!= Comp
		|	> Comp
		|	>= Comp
		|	< Comp
		|	<= Comp
		|	$

Math	->	Term Math'
Math'	->	+ Math
		|	- Math
		|	$

Term	->	Unary Term'
Term'	->	* Term
		|	/ Term
		|	$

Unary	->	! Atom
		|	- Atom
		|	Atom

Atom	->	( Expr )
		|	<val>
		|	<idt>